Unleash The Power 
Unlock the true potential of your games with the 6th Generation Intel Core i7 processor. With a 15 percent increase in performance when compared to the previous generation and advances in lower power consumption, dominate and play longer than ever before. 
 
 
Intense Graphics 
More power, performance and efficiency in a single GPU, turn your game settings all the way up and watch your games come to life with FSAA, dynamic lighting, particle effects and accelerated realism with NVIDIA PhysX. Extend your play time up to 2 times longer, automatically, with GeForce Battery Boost. 
 
 
SteelSeries Gaming Keyboard 
Perfectly crafted, extremely accurate; the SteelSeries keyboard was designed to provide the best gaming experience with full color backlit LED lighting, completely customizable, tactile feedback and highly efficient anti-ghosting capabilities. 
 
 
Specifications: 
 
Ports: 3 x USB 3.0, 1 x USB 2.0, 1 x Mini Display Port, 1 x HDMI 1.4, 1 x Card Reader (SD/XC/HC) 
 
Wireless: 802.11 AC + Bluetooth 4.0 
 
Operating System: Windows 10 x64 
 
Webcam: 720p HD Webcam 
 
Battery: 6-Cell Lithium-Ion 
 
Keyboard: Steel Series Full-color backlight