Detailed Description	
(Manufacturer # VPCEH2JFX/B ) 

Specifications:
Operating System: Genuine Windows 7 Home Premium with Service Pack 1 64-bit
Processor: Intel Core i3 Dual-core processor
Graphics: Intel HD Graphics 3000
Memory: 4GB DDR3 SDRAM Memory
Storage Drive: 320GB Hard Drive
Optical Drive: Blu-ray Disc Player / DVD RW combo drive
Display: 15.5" LED Backlit Display, 1366 x 768 resolution
Webcam: Built-in web camera and microphone
Communications: 10baseT/100baseTX/1000baseT, 802.11b/g/n WiFi. Intel Wireless Display Technology
Expandability: Memory Stick Media Slot: 1, Secure Digital (SD) Slot: 1
Ports: Headphone Jack: 1, Microphone Input: 1, VGA Output(s): 1, HDMI Output(s): 1, USB 2.0: 4
Battery: Standard Lithium-Ion (4000 mAh), up to 5 hour battery life

Software:
Microsoft Office Starter with reduced-functionality versions of Word and Excel, VAIO Care, Media Gallery, PMB - VAIO Edition, Norton Internet Security 2012 30-Day Trial Offer

Warranty:
1 Year Limited warranty