Operating System Windows 8 (64-bit CPU/ Processor Intel Core i3-2370M Processor CPU Clock Speed (Max.) 2.4GHz CPU Cache 3MB L3 Series 3 
Model Number NP300E5C-A07US 15.6" Screen Size LED HD 
Resolution 1366 x 768 
Brightness 220 nits 
4GB System Memory.Type DDR3 (1333MHz) Max. System Memory 8GB 
Hard Drive Capacity 500GBRPM 5400 RPM SATA SATA2 Graphics - Intel HD Graphics 3000 Shared ODD 
ODD DVD +/-RW Super Multi Dual Layer (S-ATA) 3 W Stereo Speaker (1.5 W x 2) Sound Technology SoundAlive 
Internal Mic Yes 1.3MP HD Web Camera Built-in, high-res camera above screen that enables user to video chat, conference, and upload clips.1.3MP HD 802.11 b/g/n Wireless LAN ,Wired Ethernet LAN 
Gigabit Wired Ethernet LAN .I/O Ports VGA Yes ,HDMI High-Definition Multimedia Interface.3 USB 2.0 Ports Universal Serial Bus.
Headphone Out Yes Microphone In Yes Multi Card Slot 3-in-1 (SD/SDHC/SDXC) RJ45 (LAN) 
Keyboard 103 Keys Keyboard Layout.
Touch Pad (Scroll Scope, Flat Type) ,Power AC Adapter 60 W Number of Cells / Cell Type 6 Cell / Li-Ion 
Watt Hours 48 Wh, 
Titan Silver, Dimensions (W x D x H) 
14.4" (W) x 9.5" (H) x 1.14"~1.37" (D) (in.). Weight 5.07 lb. 
Manufactures Warranty 1 Year Standard Parts and Labor