Alienware M11x-R3 in perfect working condition.  This is the fastest compact notebook on the market.  However, Dell and Alienware discountued the M11x line, so these are getting very hard to find, especially in excellent condition like this one.  Not to mention the Nebula Red color is far more rare than the Black color.

This includes the Alienware M11x-R3 laptop, (2x) Alienware M11x 90W A/C Adapters, Genuine Alienware M11x carry case, the original manuals, and the original boxes.  The system has been restored back to the factory image so it's just like it came from Dell/Alienware.

This system still qualifies for Dell's extended warranty and damage coverage warranties.

SPECIFICATIONS
Intel Core i7-2617M 1.5GHz (2.6GHz Turbo Mode, 4MB Cache)
8GB Dual Channel DDR3 at 1333MHz
NVIDIA GeForce GT540M Dedicated Graphics 2.0 GB Dedicated Video Memory and Optimus
11.6 in High Def (720p/1366x768) with WLED backlight
500GB Western Digital 7200 RPM SATA 3Gb/s
Intel Advanced-N WiFi Link 6250 a/g/n 2x2 MIMO Technology with WiMax
Intergrated Bluetooth Module
Selectable Colors Backlit Keyboard
Selectable Colors Backlit Speaker Grills
AlienFX Color Adjusting Software
Alienware Command Center Software
Alienware AlienRespawn PC Restore Software
Windows 7 Home Premium 64 bit Service Pack 1, English
Alienware M11X WiDi Software
Integrated Webcam and Microphones
(2x) USB 3.0 Ports
USB 2.0 Port
HDMI Port
DisplayPort Port
Ethernet Port
Firewire 1394 Port
SD/MMC/MSPro Ports
(2x) Headphone Jacks
External Microphone Jack