Packed with power. Made to move. 
This 17" laptop combines powerful performance and incredible graphics into a revolutionary new design - perfect for immersive gaming.

Cutting-edge design

The durable anodized aluminum shell, reinforced by a magnesium-alloy frame, protects your LCD and the internal components. Angled front and side walls give the Alienware 17 an elite and stealth look. And it's designed for maximum performance, with a rear GPU/CPU exhaust vent to manage heat generated inside the system.