The 10.1-inch ASUS X102BA fits the bill if you're looking for a budget-friendly laptop that can easily handle a range of everyday computing tasks. Its compact size allows for great portability and its stylish, soft-curve design not only looks great but also comes in a range of vibrant colors with a textured finish that let you express yourself.

There are plenty of connectivity options as well, including HDMI for enjoying entertainment on your big-screen HDTV, and a USB 3.0 port for ultra-fast data transfer speeds that are 10 times faster than USB 2.0.

The X102BA is also preloaded with Microsoft Office Home & Student 2013 (a $139 value) to make it easy for you to get things done according to your schedule.